Library: F:\R\Packages\finance\yahoofinancer/revdep/library/yahoofinancer/old
askpass       (1.2.1)
cli           (3.6.3)
cpp11         (0.5.0)
curl          (6.0.0)
generics      (0.1.3)
glue          (1.8.0)
httr          (1.4.7)
jsonlite      (1.8.9)
lifecycle     (1.0.4)
lubridate     (1.9.3)
magrittr      (2.0.3)
mime          (0.12)
openssl       (2.2.2)
purrr         (1.0.2)
R6            (2.5.1)
rlang         (1.1.4)
stringi       (1.8.4)
stringr       (1.5.1)
sys           (3.4.3)
timechange    (0.3.0)
vctrs         (0.6.5)
yahoofinancer (0.3.0)

Library: F:\R\Packages\finance\yahoofinancer/revdep/library/FinNet
askpass        (1.2.1)
cli            (3.6.3)
coda           (0.19-4.1)
commonmark     (1.9.2)
cpp11          (0.5.0)
crayon         (1.5.3)
curl           (6.0.0)
evaluate       (1.0.1)
fansi          (1.0.6)
generics       (0.1.3)
glue           (1.8.0)
highr          (0.11)
httr           (1.4.7)
igraph         (2.1.1)
jsonlite       (1.8.9)
knitr          (1.49)
lattice        (0.22-6)
lifecycle      (1.0.4)
lubridate      (1.9.3)
magrittr       (2.0.3)
markdown       (1.13)
Matrix         (1.7-1)
mime           (0.12)
network        (1.18.2)
openssl        (2.2.2)
pillar         (1.9.0)
pkgconfig      (2.0.3)
purrr          (1.0.2)
R6             (2.5.1)
Rcpp           (1.0.13-1)
rlang          (1.1.4)
SPB            (1.0)
statnet.common (4.10.0)
stringi        (1.8.4)
stringr        (1.5.1)
sys            (3.4.3)
tibble         (3.2.1)
timechange     (0.3.0)
utf8           (1.2.4)
vctrs          (0.6.5)
xfun           (0.49)
yaml           (2.3.10)
